MainWindow.xaml

<Window x:Class="prog1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dataList" AutoGenerateColumns="False" SelectionChanged="dataList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="номер" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="фамилия" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="должность" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="отдел" Binding="{Binding Division}" Width="*"/>
                <DataGridTextColumn Header="дата приёма" Binding="{Binding Hired}" Width="*"/>
                <DataGridTextColumn Header="зарплата" Binding="{Binding Salary}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="номер"/>
                <TextBox x:Name="txbId" Width="130"/>
                <Label Content="фамилия"/>
                <TextBox x:Name="txbFirstName" Width="130"/>
                <Label Content="имя"/>
                <TextBox x:Name="txbName" Width="130"/>
                <Label Content="должность"/>
                <TextBox x:Name="txbPosition" Width="130"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="отдел"/>
                <TextBox x:Name="txbDiviion" Width="130"/>
                <Label Content="дата приёма"/>
                <TextBox x:Name="txbHired" Width="130"/>
                <Label Content="зарплата"/>
                <TextBox x:Name="txbSalary" Width="130"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="добавить" Name="btnAdd" Height="30" Width="150" FontSize="15" Margin="10" Background="DarkSlateGray" BorderBrush="{x:Null}" Foreground="White" Click="btnAdd_Click"/>
                <Button Content="изменить" Name="btnEdit" Height="30" Width="150" FontSize="15" Margin="10" Background="DarkSlateGray" BorderBrush="{x:Null}" Foreground="White" Click="btnEdit_Click"/>
                <Button Content="удалить" Name="btnDelete" Height="30" Width="150" FontSize="15" Margin="10" Background="DarkSlateGray" BorderBrush="{x:Null}" Foreground="White" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
